[gd_scene load_steps=27 format=3 uid="uid://n50dl07nkkvc"]

[ext_resource type="Script" uid="uid://cccx7luepx8ye" path="res://scenes/enemies/basic_enemy.gd" id="1_8xi43"]
[ext_resource type="Texture2D" uid="uid://bc1p2q6e7xk14" path="res://assets/1bit_roguelike/Tiles/Colored/tile_0020.png" id="2_3ld4s"]
[ext_resource type="Texture2D" uid="uid://ds4fmp338hxxa" path="res://assets/1bit_roguelike/Tiles/Colored/tile_0024.png" id="3_y18r1"]
[ext_resource type="Texture2D" uid="uid://blinjc8aj57ht" path="res://assets/1bit_roguelike/Tiles/Colored/tile_0028.png" id="4_pksqs"]
[ext_resource type="Texture2D" uid="uid://b7qw4nwqi1wfv" path="res://assets/1bit_roguelike/Tiles/Colored/tile_0027.png" id="4_y18r1"]
[ext_resource type="Texture2D" uid="uid://bjelchekoooye" path="res://assets/UI_pixel_adventure/Tiles/Small tiles/Thick outline/tile_0013.png" id="4_yo4tp"]
[ext_resource type="Texture2D" uid="uid://dbg3hl6a8htu" path="res://assets/UI_pixel_adventure/Tiles/Small tiles/Thick outline/tile_0064.png" id="5_pksqs"]
[ext_resource type="Texture2D" uid="uid://cjfeivqf8dpuf" path="res://assets/1bit_roguelike/Tiles/Colored/tile_0012.png" id="5_qh2ad"]
[ext_resource type="Texture2D" uid="uid://dimbq8mop77v" path="res://assets/1bit_roguelike/Tiles/Colored/tile_0025.png" id="5_yo4tp"]
[ext_resource type="Texture2D" uid="uid://bin5eyfgdyrwf" path="res://assets/1bit_roguelike/Tiles/Colored/tile_0015.png" id="7_ox54m"]
[ext_resource type="Texture2D" uid="uid://v8fkrfr38dcb" path="res://assets/1bit_roguelike/Tiles/Colored/tile_0006.png" id="8_h8g6m"]
[ext_resource type="Texture2D" uid="uid://bhg4wk7hwxcyb" path="res://assets/1bit_roguelike/Tiles/Colored/tile_0009.png" id="8_n4dni"]
[ext_resource type="Texture2D" uid="uid://u16dsjtspv3r" path="res://assets/1bit_roguelike/Tiles/Colored/tile_0013.png" id="9_ojalv"]
[ext_resource type="Texture2D" uid="uid://d3mnegmu4nkmp" path="res://assets/1bit_roguelike/Tiles/Colored/tile_0010.png" id="12_n4dni"]
[ext_resource type="Texture2D" uid="uid://bvndra8bu4ffn" path="res://assets/1bit_roguelike/Tiles/Colored/tile_0106.png" id="12_qh2ad"]
[ext_resource type="AudioStream" uid="uid://qlqn5t21jn8p" path="res://assets/sounds/death_1.ogg" id="13_h8g6m"]

[sub_resource type="Animation" id="Animation_ibjif"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SizeControl/Sprite2D:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SizeControl/Sprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SizeControl/Sprite2D:skew")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("SizeControl/Sprite2D:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 3.7)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".:hurtable")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("SizeControl/Shield:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("SizeControl/Shield:scale")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.7, 0.7)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("SizeControl/Sprite2D:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("SizeControl/Sprite2D:modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.0143933, 0.00663005, 0.00249325, 1)]
}

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_ojalv"]
random_pitch = 1.15
streams_count = 1
stream_0/stream = ExtResource("13_h8g6m")

[sub_resource type="Animation" id="Animation_4mpuu"]
resource_name = "death"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SizeControl/Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 0.196146),
"update": 0,
"values": [Vector2(1, 1), Vector2(4, 0.05)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SizeControl/Sprite2D:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.0666667, 0.2),
"transitions": PackedFloat32Array(1, 14.42),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.372999, 0.036138, 0, 1)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.3, 0.5),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"get_reward"
}, {
"args": [0],
"method": &"spawn_next"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("SizeControl/Sprite2D:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.333333, 0.5),
"transitions": PackedFloat32Array(1, 2.2974, 1),
"update": 0,
"values": [Vector2(0, 3.7), Vector2(0, 3.7), Vector2(-80, 3.7)]
}
tracks/4/type = "audio"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("AudioStreamPlayer")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": SubResource("AudioStreamRandomizer_ojalv")
}],
"times": PackedFloat32Array(0.0692788)
}
tracks/4/use_blend = true

[sub_resource type="Animation" id="Animation_8xi43"]
resource_name = "hurt"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SizeControl/Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.847398, 0.207484, 4.81307e-07, 1), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SizeControl/Sprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.133333, 0.2),
"transitions": PackedFloat32Array(0.183011, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(2.5, 0.2), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_y18r1"]
resource_name = "spawn"
length = 0.4
capture_included = true
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SizeControl/Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.4),
"transitions": PackedFloat32Array(2.21914, 0.366022, 0.5),
"update": 0,
"values": [Vector2(80, 3.7), Vector2(80, 3.7), Vector2(0, 3.7)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SizeControl/Sprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.0333333),
"transitions": PackedFloat32Array(1),
"update": 2,
"values": [Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SizeControl/Sprite2D:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.0333333),
"transitions": PackedFloat32Array(1),
"update": 2,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_wsh5r"]
resource_name = "threat_loop_0"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SizeControl/Sprite2D:skew")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.733333, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.122173, -0.122173, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SizeControl/Sprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(-2, -2, -2),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.15, 1.05), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_3ld4s"]
resource_name = "threat_loop_1"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SizeControl/Sprite2D:skew")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.733333, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.122173, -0.122173, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SizeControl/Sprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(-2, -2, -2),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.15, 1.05), Vector2(1, 1)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.5, 1),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [1],
"method": &"health_regen"
}, {
"args": [1],
"method": &"health_regen"
}]
}

[sub_resource type="Animation" id="Animation_n4dni"]
resource_name = "threat_loop_2"
length = 1.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SizeControl/Sprite2D:skew")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1.06667, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.122173, -0.122173, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SizeControl/Sprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.866667, 1.5),
"transitions": PackedFloat32Array(-2, -2, -2),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.15, 1.05), Vector2(1, 1)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [5],
"method": &"health_regen"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("SizeControl/Shield:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1.2, 1.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".:hurtable")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1.2, 1.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("SizeControl/Shield:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.833333, 1.16667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.7, 0.7), Vector2(0.8, 0.8), Vector2(0.65, 0.65)]
}

[sub_resource type="Animation" id="Animation_xaycq"]
resource_name = "threat_loop_3"
length = 1.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SizeControl/Sprite2D:skew")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1.06667, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.122173, -0.122173, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SizeControl/Sprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.866667, 1.5),
"transitions": PackedFloat32Array(-2, -2, -2),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.15, 1.05), Vector2(1, 1)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1.23333, 1.43333),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [5],
"method": &"health_regen"
}, {
"args": [8.0],
"method": &"health_regen"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = false
tracks/3/path = NodePath("SizeControl/Shield:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1.2, 1.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, false, false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".:hurtable")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1.13333, 1.16667, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [true, true, false, true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = false
tracks/5/path = NodePath("SizeControl/Shield:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.833333, 1.16667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.7, 0.7), Vector2(0.8, 0.8), Vector2(0.65, 0.65)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("SizeControl/Sprite2D:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.4, 1.06667, 1.4999, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 3.7), Vector2(-1.56895, 2.39472), Vector2(0.743187, 2.72502), Vector2(0, 3.7), Vector2(0, 2.64244)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("SizeControl/Sprite2D:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.4, 1.06667, 1.4999),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.114563, -0.0648962, 0.0]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("SizeControl/Sprite2D:modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(1.13333, 1.23333, 1.43333, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.0143933, 0.00663005, 0.00249325, 1), Color(0, 0, 0, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4mpuu"]
_data = {
&"RESET": SubResource("Animation_ibjif"),
&"death": SubResource("Animation_4mpuu"),
&"hurt": SubResource("Animation_8xi43"),
&"spawn": SubResource("Animation_y18r1"),
&"threat_loop_0": SubResource("Animation_wsh5r"),
&"threat_loop_1": SubResource("Animation_3ld4s"),
&"threat_loop_2": SubResource("Animation_n4dni"),
&"threat_loop_3": SubResource("Animation_xaycq")
}

[node name="Enemy" type="Node2D"]
script = ExtResource("1_8xi43")
enemies_0 = Array[Texture2D]([ExtResource("2_3ld4s"), ExtResource("3_y18r1"), ExtResource("4_pksqs"), ExtResource("5_qh2ad")])
enemies_1 = Array[Texture2D]([ExtResource("4_y18r1"), ExtResource("5_yo4tp"), ExtResource("8_n4dni")])
enemies_2 = Array[Texture2D]([ExtResource("7_ox54m"), ExtResource("8_h8g6m")])
enemies_3 = Array[Texture2D]([ExtResource("9_ojalv"), ExtResource("12_n4dni")])

[node name="Health" type="TextureProgressBar" parent="."]
offset_left = -18.0
offset_top = -28.0
offset_right = 182.0
offset_bottom = -6.0
scale = Vector2(0.4, 1)
pivot_offset = Vector2(99, 12)
max_value = 15.0
value = 15.0
nine_patch_stretch = true
stretch_margin_left = 6
stretch_margin_top = 6
stretch_margin_right = 6
stretch_margin_bottom = 6
texture_under = ExtResource("4_yo4tp")
texture_progress = ExtResource("5_pksqs")
tint_under = Color(0.781222, 0.231156, 0, 1)

[node name="SizeControl" type="Node2D" parent="."]
position = Vector2(83, 90)
scale = Vector2(12.11, 12.11)

[node name="Sprite2D" type="Sprite2D" parent="SizeControl"]
modulate = Color(0.0143933, 0.00663005, 0.00249325, 1)
texture_filter = 1
position = Vector2(0, 3.7)
texture = ExtResource("3_y18r1")
centered = false
offset = Vector2(-3.5, -7.75)

[node name="Shield" type="Sprite2D" parent="SizeControl"]
visible = false
position = Vector2(4.95458, 1.56895)
rotation = -0.432988
scale = Vector2(0.7, 0.7)
texture = ExtResource("12_qh2ad")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_4mpuu")
}
speed_scale = 0.711

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
