[gd_scene load_steps=22 format=3 uid="uid://gjf6f4intti3"]

[ext_resource type="Script" uid="uid://cmeu2nv1jgo0o" path="res://scenes/arm/arm.gd" id="1_shvsc"]
[ext_resource type="Texture2D" uid="uid://csqsa8xcvytj" path="res://assets/monster_builder/PNG/Default/arm_whiteB.png" id="2_hald4"]
[ext_resource type="Texture2D" uid="uid://boo4k6dbcgdb5" path="res://assets/monster_builder/PNG/Default/arm_whiteC.png" id="3_k1ffn"]
[ext_resource type="Texture2D" uid="uid://cyfvu7nxujgtf" path="res://assets/monster_builder/PNG/Default/arm_whiteE.png" id="4_fvybe"]
[ext_resource type="Texture2D" uid="uid://c0c0vgeqo2lp6" path="res://assets/monster_builder/PNG/Default/arm_redE.png" id="5_notly"]
[ext_resource type="AudioStream" uid="uid://b83ip8a6ew4in" path="res://assets/sounds/strike_hard_1.ogg" id="6_notly"]
[ext_resource type="AudioStream" uid="uid://bde1kcg5oj68j" path="res://assets/sounds/strike_hard_2.ogg" id="7_fw6fp"]
[ext_resource type="Texture2D" uid="uid://dwypolroece3j" path="res://assets/1bit_roguelike/Tiles/Colored/tile_0070.png" id="8_fw6fp"]
[ext_resource type="Texture2D" uid="uid://6jgecr0d1osu" path="res://assets/remix/tile_0132.png" id="9_fw6fp"]

[sub_resource type="Animation" id="Animation_ftcvs"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [2.0253]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..:damage_factor")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1000.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Weapon:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("..:scale_anim")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_sbl86"]
playback_mode = 1
random_pitch = 1.1
streams_count = 2
stream_0/stream = ExtResource("6_notly")
stream_1/stream = ExtResource("7_fw6fp")

[sub_resource type="Animation" id="Animation_hald4"]
resource_name = "basic_strike"
length = 0.4
capture_included = true
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.266667),
"transitions": PackedFloat32Array(1, -0.574349, 0.517632),
"update": 0,
"values": [2.0253, 4.18879, 2.0253]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.26, 0.266667),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"finish_strike"
}, {
"args": [3],
"method": &"strike_particles"
}]
}
tracks/2/type = "audio"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../basic_strike")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": SubResource("AudioStreamRandomizer_sbl86")
}],
"times": PackedFloat32Array(0.259191)
}
tracks/2/use_blend = false
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = false
tracks/3/path = NodePath("..:scale_anim")
tracks/3/interp = 0
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(494.56),
"update": 2,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_k1ffn"]
resource_name = "grow_0"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:scale_anim")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..:damage_factor")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1000.0]
}

[sub_resource type="Animation" id="Animation_notly"]
resource_name = "grow_1"
length = 2.0
capture_included = true
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:scale_anim")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5, 2),
"transitions": PackedFloat32Array(1, 1.2, 3),
"update": 2,
"values": [Vector2(1, 1), Vector2(1.2, 1.2), Vector2(2, 2)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..:damage_factor")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.5, 1.98),
"transitions": PackedFloat32Array(1, 3, 3),
"update": 0,
"values": [1000.0, 2000.0, 4000.0]
}

[sub_resource type="Animation" id="Animation_sbl86"]
resource_name = "grow_2"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:scale_anim")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.02116, 2),
"transitions": PackedFloat32Array(1.93187, 1.13679, 3),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.4, 1.4), Vector2(5, 5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..:damage_factor")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.02116, 1.98),
"transitions": PackedFloat32Array(8, 3, 3),
"update": 0,
"values": [1000.0, 5000.0, 12000.0]
}

[sub_resource type="Animation" id="Animation_y6ys1"]
resource_name = "grow_3"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:scale_anim")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(-0.00466507, 2.09246, 4.96699),
"transitions": PackedFloat32Array(1, 1.2, 3),
"update": 0,
"values": [Vector2(1, 1), Vector2(5, 5), Vector2(10, 10)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..:damage_factor")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2.09713, 4.97031),
"transitions": PackedFloat32Array(1, 3, 3),
"update": 0,
"values": [1000.0, 15000.0, 30000.0]
}

[sub_resource type="Animation" id="Animation_fw6fp"]
resource_name = "grow_4"
length = 10.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:scale_anim")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.00466507, 4.01914, 9.97175),
"transitions": PackedFloat32Array(1, 1.2, 0.630672),
"update": 0,
"values": [Vector2(1, 1), Vector2(5, 5), Vector2(15, 15)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..:damage_factor")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 4.00048, 9.97845),
"transitions": PackedFloat32Array(1, 1.35188, 1.06066),
"update": 0,
"values": [100.0, 30000.0, 500000.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Weapon:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.0163009),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_aauom"]
playback_mode = 1
streams_count = 2
stream_0/stream = ExtResource("6_notly")
stream_1/stream = ExtResource("7_fw6fp")

[sub_resource type="Animation" id="Animation_ldko3"]
resource_name = "double_strike"
length = 0.65
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.28093, 0.430564, 0.521628),
"transitions": PackedFloat32Array(1, -0.574349, 0.517632, -0.574349, 0.517632),
"update": 0,
"values": [2.0253, 4.18879, 2.0253, 4.53786, 2.0253]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.266667, 0.279717, 0.522852, 0.529988),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"values": [{
"args": [],
"method": &"strike"
}, {
"args": [4],
"method": &"strike_particles"
}, {
"args": [],
"method": &"finish_strike"
}, {
"args": [8],
"method": &"strike_particles"
}]
}
tracks/2/type = "audio"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../basic_strike")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": SubResource("AudioStreamRandomizer_sbl86")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": SubResource("AudioStreamRandomizer_aauom")
}],
"times": PackedFloat32Array(0.281604, 0.521628)
}
tracks/2/use_blend = false

[sub_resource type="AnimationLibrary" id="AnimationLibrary_k1ffn"]
_data = {
&"RESET": SubResource("Animation_ftcvs"),
&"basic_strike": SubResource("Animation_hald4"),
&"double_strike": SubResource("Animation_ldko3"),
&"grow_0": SubResource("Animation_k1ffn"),
&"grow_1": SubResource("Animation_notly"),
&"grow_2": SubResource("Animation_sbl86"),
&"grow_3": SubResource("Animation_y6ys1"),
&"grow_4": SubResource("Animation_fw6fp")
}

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_aauom"]
lifetime_randomness = 0.17
particle_flag_disable_z = true
emission_shape_offset = Vector3(1, 0, 0)
angle_min = 483.1
angle_max = 590.6
direction = Vector3(0, -2, 0)
spread = 71.186
initial_velocity_min = 193.37
initial_velocity_max = 270.72
gravity = Vector3(0, 128.055, 0)

[node name="Arm" type="Node2D"]
scale = Vector2(0.3, 0.3)
script = ExtResource("1_shvsc")
arm_sprites = Array[Texture2D]([ExtResource("2_hald4"), ExtResource("3_k1ffn"), ExtResource("4_fvybe"), ExtResource("5_notly")])

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Sprite")
libraries = {
&"": SubResource("AnimationLibrary_k1ffn")
}
movie_quit_on_finish = true

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(30, 3)
rotation = 2.0253
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_hald4")
centered = false

[node name="GPUParticles2D" type="GPUParticles2D" parent="Sprite"]
position = Vector2(52.3753, 141.357)
rotation = -2.0253
scale = Vector2(5, 5)
emitting = false
amount = 2
texture = ExtResource("9_fw6fp")
lifetime = 0.25
one_shot = true
explosiveness = 0.7
process_material = SubResource("ParticleProcessMaterial_aauom")

[node name="Weapon" type="Sprite2D" parent="Sprite"]
visible = false
z_index = -2
position = Vector2(-22.1572, 140.676)
rotation = 3.78911
scale = Vector2(13, 13)
texture = ExtResource("8_fw6fp")

[node name="basic_strike" type="AudioStreamPlayer2D" parent="."]
pitch_scale = 1.2
