[gd_scene load_steps=3 format=3 uid="uid://daw2yd3utme1b"]

[ext_resource type="Script" uid="uid://c3ymehs3bvss0" path="res://scenes/ui/ability_overlay.gd" id="1_fc4se"]
[ext_resource type="PackedScene" uid="uid://557bomkglvcp" path="res://scenes/ui/ability_container.tscn" id="1_q3sjj"]

[node name="Ability_Overlay" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fc4se")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="HFlowContainer" type="HFlowContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="AbilityContainer" parent="VBoxContainer/HFlowContainer" instance=ExtResource("1_q3sjj")]
layout_mode = 2
ability_name = "more_power"
title = "More power"
cost = 2
description = "Harder"
full_text = "HARDER"
unlockable = 5

[node name="AbilityContainer2" parent="VBoxContainer/HFlowContainer" instance=ExtResource("1_q3sjj")]
layout_mode = 2
ability_name = "increase_growth_level"
title = "Growth"
cost = 5
description = "Better"
full_text = "BETTER"
unlockable = 3

[node name="AbilityContainer3" parent="VBoxContainer/HFlowContainer" instance=ExtResource("1_q3sjj")]
layout_mode = 2
ability_name = "increase_speed"
title = "Speed"
cost = 10
description = "Faster"
full_text = "FASTER"
unlockable = 3

[node name="AbilityContainer4" parent="VBoxContainer/HFlowContainer" instance=ExtResource("1_q3sjj")]
layout_mode = 2
ability_name = "double_attack"
title = "Double Attack"
cost = 30
description = "Stronger"
full_text = "STRONGER"
