[gd_scene load_steps=3 format=3 uid="uid://wymn7xd0r72p"]

[ext_resource type="Script" uid="uid://cv3m6xi8mf2jt" path="res://scenes/ui/main_ui.gd" id="1_hnesk"]
[ext_resource type="PackedScene" uid="uid://daw2yd3utme1b" path="res://scenes/ui/abilities.tscn" id="2_hcnxy"]

[node name="MainUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hnesk")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="VBoxContainer"]
visible = false
layout_mode = 2
text = "Enemy"

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="Ability_Overlay" parent="VBoxContainer" instance=ExtResource("2_hcnxy")]
visible = false
layout_mode = 2
size_flags_vertical = 3

[node name="Resources" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="XP" type="Label" parent="VBoxContainer/Resources"]
layout_mode = 2
size_flags_horizontal = 3
text = "XP: 0"

[node name="Threat" type="Label" parent="VBoxContainer/Resources"]
layout_mode = 2
text = "Threat: 0"

[node name="Power" type="Label" parent="VBoxContainer/Resources"]
layout_mode = 2
size_flags_horizontal = 3
text = "Power: 1"
horizontal_alignment = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="Shop" type="Button" parent="VBoxContainer/HBoxContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
text = "Shop"

[node name="Abilities" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Unlock Abilities"

[node name="Stats" type="Button" parent="VBoxContainer/HBoxContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
text = "Stats
"

[connection signal="pressed" from="VBoxContainer/HBoxContainer/Abilities" to="." method="_on_abilities_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/Stats" to="." method="_on_stats_pressed"]
