[gd_scene load_steps=4 format=3 uid="uid://wymn7xd0r72p"]

[ext_resource type="Script" uid="uid://cv3m6xi8mf2jt" path="res://scenes/ui/main_ui.gd" id="1_hnesk"]
[ext_resource type="Texture2D" uid="uid://bjelchekoooye" path="res://assets/UI_pixel_adventure/Tiles/Small tiles/Thick outline/tile_0013.png" id="2_l8t6x"]
[ext_resource type="Texture2D" uid="uid://dbg3hl6a8htu" path="res://assets/UI_pixel_adventure/Tiles/Small tiles/Thick outline/tile_0064.png" id="3_travt"]

[node name="MainUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hnesk")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Enemy"

[node name="Health" type="TextureProgressBar" parent="VBoxContainer"]
layout_mode = 2
value = 100.0
nine_patch_stretch = true
stretch_margin_left = 6
stretch_margin_top = 6
stretch_margin_right = 6
stretch_margin_bottom = 6
texture_under = ExtResource("2_l8t6x")
texture_progress = ExtResource("3_travt")
tint_under = Color(0.781222, 0.231156, 0, 1)

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="Resources" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Gold" type="Label" parent="VBoxContainer/Resources"]
layout_mode = 2

[node name="Strength" type="Label" parent="VBoxContainer/Resources"]
layout_mode = 2

[node name="Power" type="Label" parent="VBoxContainer/Resources"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Shop" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Shop"

[node name="Abilities" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Abilities"

[node name="Stats" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Stats
"
